// Change this line from ERROR to either WARN or INFO for more detailed logging
log4j.rootLogger=ERROR, stdout
							// trace
log4j.logger.org.hibernate.type=WARN    
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
